<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Mini Projects</title>
  <style>
*{
  margin: 0;
  padding: 0;
}

    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: whitesmoke;
    }
    h1{
      color: dodgerblue;
      background-color: white;
      padding: 1rem 0.6rem;
      border-radius: 1rem 1rem 0rem 0rem;
    }
    .container{
      width:fit-content;
      margin: 1rem auto;
      padding: 1.2rem 1rem;
      background-color: dodgerblue;
      border-radius: 0.8rem;
    }

    .links{
      list-style: none;
      background-color: white;
      padding: 1rem  .5rem;
      margin: 1rem 0;
      border-radius: 0rem 0rem 1rem 1rem;
    }
    .link{
      background-color: lightskyblue;
      margin: 5px auto;
      padding: 0.5rem 0.4rem;
      border-radius: 0.2rem;
    }
    .link > a{
      text-decoration: none;
      width: 100%;
      font-weight: 600;
      color: white;
    }

    @media screen and (max-width: 480px) {
      h1{
        font-size: 95%;
      } 
}

    
  </style>
</head>

<body>
  <div class="container">
    <h1>JavaScript Miniprojects for Frontend</h1>
    <ul class="links">
      <li class="link"><a href="./tictactoe/index.html">Tic Tac Toe</a></li>
      <li class="link"><a href="./guessthecolor/index.html">Guess The Color</a></li>
    </ul>
  </div>
</body>

</html>