<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" lang="en">
  <title>Sagar Kumar Jha</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .heading{
      text-align: center;
      font-size: 50px;
      padding: 2rem 0;
    }
    #player{
      text-align: center;
      font-size: 30px;
      padding: 1.2rem 0;
    }

    .game-over{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap-reverse;
      align-items: center;
    }
    .game-over > h2{
        width: 100%;
    }
    .grid{
      display: block;
      margin: auto;
      width: 320px;
      height: 320px;
      background-color: lightgray;
      text-align: center;
    }
    
    .row{
      height: calc(100%/3);
      display: flex;
    }
    .col{
      width: calc(100% / 3);
      height: 100%;
      border: 1px solid black;
      font-size: 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .btn{
      display: block;
      width: 100px;
      padding: 0.5rem 0;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="heading">Tic Tac Toe</h1>
    <p id="player">Player: X</p>
    <div class="grid" id="board">
      <div class="row">
        <div onclick="handleClick(this)" id="0" class="col"></div>
        <div onclick="handleClick(this)" id="1" class="col"></div>
        <div onclick="handleClick(this)" id="2" class="col"></div>
      </div>
      <div class="row">
        <div onclick="handleClick(this)" id="3" class="col"></div>
        <div onclick="handleClick(this)" id="4" class="col"></div>
        <div onclick="handleClick(this)" id="5" class="col"></div>
      </div>
      <div class="row">
        <div onclick="handleClick(this)" id="6" class="col"></div>
        <div onclick="handleClick(this)" id="7" class="col"></div>
        <div onclick="handleClick(this)" id="8" class="col"></div>
      </div>
    </div>

    
  </div>
  <script src="./script.js"></script>
</body>

</html>