<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guess the color</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .score-area{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      color: white;
      padding: 0 1rem;
    }
    .heading{
      text-align: center;
    }
    #color-code {
      background-color: white;
      padding: 1.2rem 1rem;
      border-radius: .6rem;
    }
    .container{
      width : 320px;
      margin: auto;
      background-color: dodgerblue;
      padding: 2rem 1rem;
      border-radius: 1rem;
    }

    #options-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      background-color: white;
      padding: 1.2rem 1rem;
      border-radius: .6rem;
      /* gap: ; */
    }

    #options-container>div {
      
      height: 60px;
      width: 60px;
      border-radius: 10px;
      margin: 5px auto;
      cursor: pointer;
    }

    #options-container>div:hover {
      scale: 1.3;
      transition: .4s all;
    }
  </style>
</head>

<body>
  <h1 class="heading">Guess The Color</h1>
  <div class="container">
    <div>
      <h2 id="color-code" </h1>
    </div>
    <div class="score-area">
      <h4>High score: <span id="high-score"></span> </h4>
      <h4>Score: <span id="score"></span> </h4>

    </div>
    <div id="options-container">

    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>